{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft": "Warning",
            "Microsoft.Hosting.Lifetime": "Information"
        }
    },
    "AllowedHosts": "*",
    "ConnectionStrings": {
        "Default": "Data Source=SQL9001.site4now.net;Initial Catalog=db_aa57b8_sgsmarteraspnet;User Id=db_aa57b8_sgsmarteraspnet_admin;Password=watchpupadmin1#2"
        //"Default":"Server=(localdb)\\MSSQLLocalDB;Integrated Security=true;Database=PreciousOne"
        //"Default": "Data Source=(localdb)\\ProjectModels;Initial Catalog=PreciousOne;Integrated Security=True;Connect Timeout=30;Encrypt=False;TrustServerCertificate=False;ApplicationIntent=ReadWrite;MultiSubnetFailover=False"
    },
    "Environment": "Production",
    "Development": {
        "ConnectionString": "Server=(localdb)\\MSSQLLocalDB;Integrated Security=true;Database=PreciousOne",
        "VerificationURL": "https://localhost:5001/verification?id=@verificationId",
        "VerificationRequestURL": "https://localhost:5001/verificationrequest",
        "CancelUrl": "https://localhost:5001/newdashboard",
        "ReturnUrl": "https://localhost:5001/subscriptionprocessor"
    },
    "Production": {
        "ConnectionString": "Data Source=SQL9001.site4now.net;Initial Catalog=db_aa57b8_sgsmarteraspnet;User Id=db_aa57b8_sgsmarteraspnet_admin;Password=watchpupadmin1#2",
        "VerificationURL": "http://sgsmarteraspnet-001-site1.ktempurl.com/verification?id=@verificationId",
        "VerificationRequestURL": "http://sgsmarteraspnet-001-site1.ktempurl.com/verificationrequest",
        "CancelUrl": "http://sgsmarteraspnet-001-site1.ktempurl.com/newdashboard",
        "ReturnUrl": "http://sgsmarteraspnet-001-site1.ktempurl.com/subscriptionprocessor"
    }
}
