{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft": "Warning",
            "Microsoft.Hosting.Lifetime": "Information"
        }
    },
    "AllowedHosts": "*",
    "ConnectionStrings": {
        "Default": "Data Source=SQL9001.site4now.net;Initial Catalog=db_aa57b8_sgsmarteraspnet;User Id=db_aa57b8_sgsmarteraspnet_admin;Password=watchpupadmin1#2"
    },
    "Environment": "Production",
    "Development": {
        "ConnectionString": "Server=(localdb)\\MSSQLLocalDB;Integrated Security=true;Database=PreciousOne",
        "VerificationURL": "https://localhost:5001/verification?id=@verificationId",
        "ForgotPasswordURL": "https://localhost:5001/resetpassword?id=@forgotpasswordId",
        "InstallationURL": "https://localhost:5001/download/publish.html",
        "ContactUsURL": "https://localhost:5001/contactus",
        "CancelUrl": "https://localhost:5001/dashboard",
        "ReturnUrl": "https://localhost:5001/subscriptionprocessor"
    },
    "Production": {
        "ConnectionString": "Data Source=SQL9001.site4now.net;Initial Catalog=db_aa57b8_sgsmarteraspnet;User Id=db_aa57b8_sgsmarteraspnet_admin;Password=watchpupadmin1#2",
        "VerificationURL": "https://www.watchpup.us/verification?id=@verificationId",
        "ForgotPasswordURL": "https://www.watchpup.us/resetpassword?id=@forgotpasswordId",
        "InstallationURL": "https://www.watchpup.us/download/publish.html",
        "ContactUsURL": "https://www.watchpup.us/contactus",
        "CancelUrl": "http://www.watchpup.us/dashboard",
        "ReturnUrl": "http://www.watchpup.us/subscriptionprocessor"
    }
}
